NODE_ENV=production

# 自定义 VUE_APP_ENV
VUE_APP_ENV ='production'

VUE_APP_SERVICE_URL=https://agent.manniuhealth.com

VUE_APP_BASE_URL = '/h5-agent-business'

# 阿里云OSS对象存储地址
VUE_APP_OSS_URL=https://manniu-h5oss.manniuhealth.com/

# 阿里云OSS对象存储地址II
VUE_APP_OSS_CS_URL= https://manniu-agent-app-production.oss-cn-shanghai.aliyuncs.com/

# 模拟用户信息，如果有则发送模拟用户信息，只针对开发模式
VUE_APP_MOCK_USER_INFO=

# 是否加密
VUE_APP_ENCRYPT=true

# 是否开启 vConsole
VUE_APP_CONSOLE=

# 商城服务地址
VUE_APP_MALL_URL=https://mall.manniuhealth.com

# 中台配置
VUE_APP_BUDP_URL=https://budp-mp.manniuhealth.com

# appid
VUE_APP_APPID=30e7537417924d9ba9121be7a4d356b8

# app渠道
VUE_APP_CHANNEL=prod

# OSS 上传 Bucket_Name
VUE_APP_BUCKET_NAME='manniu-app-production'
