NODE_ENV=development

# baseUrl
BASE_URL=/h5-agent-business

# 路由 base
VUE_APP_BASE_ROUTE_URL=/h5-agent-business

# 默认路由地址
VUE_APP_BASE_ROUTE=/

# WeChat 使用的环境变量
VUE_APP_AGENT_BASE_CONTENT_PATH='/agent-h5'

# 阿里云OSS对象存储地址
VUE_APP_OSS_URL=https://manniu-h5oss-dev.manniuhealth.com

# 阿里云OSS对象存储地址II
VUE_APP_OSS_CS_URL=https://manniu-agent-app-dev.oss-cn-shanghai.aliyuncs.com/

# 中台配置
VUE_APP_BUDP_URL=https://budp-test.manniuhealth.com
VUE_APP_BUDP_KEY=5e88126ce332900016d1fb86-5e8884185297970016703fbe
VUE_APP_BUDP_CHANNEL=maniujk-channel-consumer-app

# 基础上下文
VUE_APP_BASE_CONTENT_PATH=device-link-consumer

# 模拟用户信息，如果有则发送模拟用户信息，只针对开发模式
# VUE_APP_MOCK_USER_INFO=eyJhdmF0YXIiOm51bGwsIm1vYmlsZSI6IjE4MTE3MDIzOTE2Iiwibmlja05hbWUiOiIxODEqKioqMzkxNiIsImlkZW50aWZ5U3RhdHVzIjpudWxsLCJ1c2VySWQiOiI2OTIzMDczNDM1ODQ2NjE1MDQiLCJsb2dpbkNoYW5uZWwiOiJtYW5pdWprLWNoYW5uZWwtY29uc3VtZXItYXBwIn0=

# 是否加密
VUE_APP_ENCRYPT=

# 是否开启 vConsole
VUE_APP_CONSOLE=true

# 商城服务地址
VUE_APP_MALL_URL=https://mall-test.manniuhealth.com

# appid
VUE_APP_APPID=ab5cb3c1fd834ca1892cd7b3c6e57717

# app渠道
VUE_APP_CHANNEL=_test

#app下载页面地址
VUE_APP_DOWNLOAD_URL=https://mgmt-test.manniuhealth.com/app-version-oms/h5-simple-page/browerDownload
