NODE_ENV=production

# 自定义 VUE_APP_ENV
VUE_APP_ENV ='testing'

VUE_APP_SERVICE_URL=https://agent-test.manniuhealth.com

VUE_APP_BASE_URL = '/h5-agent-business'

# 阿里云OSS对象存储地址
VUE_APP_OSS_URL=https://manniu-h5oss-test.manniuhealth.com/

# 阿里云OSS对象存储地址II
VUE_APP_OSS_CS_URL=https://manniu-agent-app-test.oss-cn-shanghai.aliyuncs.com/

# 模拟用户信息，如果有则发送模拟用户信息，只针对开发模式
VUE_APP_MOCK_USER_INFO=

# 是否加密
VUE_APP_ENCRYPT=true

# 是否开启 vConsole
VUE_APP_CONSOLE=true

# 是否开启打印 console.log
VUE_APP_HAS_CONSOLE=true

# 商城服务地址
VUE_APP_MALL_URL=https://mall-test.manniuhealth.com

# 中台配置
VUE_APP_BUDP_URL=https://budp-test.manniuhealth.com

# appid
VUE_APP_APPID=ab5cb3c1fd834ca1892cd7b3c6e57717

# APP 渠道
VUE_APP_CHANNEL=_test

# OSS上传Bucket_Name
VUE_APP_BUCKET_NAME='maniu-app-test'
