NODE_ENV=production
# 自定义 VUE_APP_ENV
VUE_APP_ENV ='dev'

VUE_APP_SERVICE_URL=https://agent-dev.manniuhealth.com

VUE_APP_BASE_URL = '/h5-agent-business'

# 阿里云OSS对象存储地址
VUE_APP_OSS_URL=https://manniu-h5oss-dev.manniuhealth.com/

# 阿里云OSS对象存储地址II
VUE_APP_OSS_CS_URL=https://manniu-agent-app-dev.oss-cn-shanghai.aliyuncs.com/

# 模拟用户信息，如果有则发送模拟用户信息，只针对开发模式
VUE_APP_MOCK_USER_INFO=

# 是否加密
VUE_APP_ENCRYPT=

# 是否开启vConsole
VUE_APP_CONSOLE=true

# 是否开启打印 console.log
VUE_APP_HAS_CONSOLE=true

#商城服务地址
VUE_APP_MALL_URL=https://mall-dev.manniuhealth.com

#OSS上传Bucket_Name
VUE_APP_BUCKET_NAME='manniu-app-dev'
